<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Большое спасибо!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script async src="js/fbevents.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #c8c8c8, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .wrap {
            font-family: 'Montserrat', sans-serif;
        }

        .wrap__inner {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #000;
        }

        .wrap__title {
            font-size: 40px;
            line-height: 46px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .wrap__text {
            font-size: 20px;
            line-height: 26px;
            font-weight: 400;
        }
    </style>
    </head>

    <body>
        <section class="wrap">
            <div class="wrap__inner">
                <div class="wrap__content">
                    <div class="wrap__title">
                        Спасибо! Ваша заявка принята!<br>
                        Обязательно ответьте на звонок нашего менеджера!
                    </div>
                    <div class="wrap__text">
                        Через 3 секунды вы будете автоматически перенаправлены
                        на платформу.
                    </div>
                </div>
            </div>
        </section>
        <div class="result"></div>
    </body>
</html>